<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD-32x32.png.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD-16x16.png.png">
  <link rel="mask-icon" href="/images/logo-%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="blender作为开源软件可以渲染出逼真的效果">
<meta property="og:type" content="article">
<meta property="og:title" content="blender渲染简单物体和虚拟复杂物体">
<meta property="og:url" content="http://example.com/2023/05/10/blender%E6%B8%B2%E6%9F%93%E7%AE%80%E5%8D%95%E7%89%A9%E4%BD%93%E5%92%8C%E8%99%9A%E6%8B%9F%E5%A4%8D%E6%9D%82%E7%89%A9%E4%BD%93/index.html">
<meta property="og:site_name" content="Secret Garden of Ji">
<meta property="og:description" content="blender作为开源软件可以渲染出逼真的效果">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-09T23:47:42.000Z">
<meta property="article:modified_time" content="2023-05-22T07:38:21.639Z">
<meta property="article:author" content="Ji Xinlong">
<meta property="article:tag" content="blender">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/05/10/blender%E6%B8%B2%E6%9F%93%E7%AE%80%E5%8D%95%E7%89%A9%E4%BD%93%E5%92%8C%E8%99%9A%E6%8B%9F%E5%A4%8D%E6%9D%82%E7%89%A9%E4%BD%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>blender渲染简单物体和虚拟复杂物体 | Secret Garden of Ji</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Secret Garden of Ji</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ji's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/10/blender%E6%B8%B2%E6%9F%93%E7%AE%80%E5%8D%95%E7%89%A9%E4%BD%93%E5%92%8C%E8%99%9A%E6%8B%9F%E5%A4%8D%E6%9D%82%E7%89%A9%E4%BD%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ji Xinlong">
      <meta itemprop="description" content="你好，欢迎来到我的秘密花园！<br> 这里是我记录学习生活中的各种经历和小trick的地方。我是一名计算机图形学方向在读的研究生，业余兴趣涉及linux相关应用、我的世界、饥荒等。<br> 欢迎来和我做朋友！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Garden of Ji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          blender渲染简单物体和虚拟复杂物体
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-05-10 07:47:42" itemprop="dateCreated datePublished" datetime="2023-05-10T07:47:42+08:00">2023-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-05-22 15:38:21" itemprop="dateModified" datetime="2023-05-22T15:38:21+08:00">2023-05-22</time>
              </span>

          
            <div class="post-description">blender作为开源软件可以渲染出逼真的效果</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="安装blender-3-5"><a href="#安装blender-3-5" class="headerlink" title="安装blender 3.5"></a>安装blender 3.5</h1><p>从官网下载压缩包后解压就可以直接使用了<br>在linux上建议把blender加入系统路径:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>在最后一行添加<code>export PATH=$PATH:$HOME/blender</code><br>然后退出vi并执行<code>source ~/.bashrc</code><br>这样以后直接输入<code>blender</code>就能启动</p>
<h1 id="渲染简单物体"><a href="#渲染简单物体" class="headerlink" title="渲染简单物体"></a>渲染简单物体</h1><p>简单创立一个场景，放置一个小球并定制小球的材质，设立相机并把相机对准小球，设立环境贴图，渲染并保存渲染结果。代码在chatgpt协助下修改完成。</p>
<h1 id="渲染虚拟插入物体"><a href="#渲染虚拟插入物体" class="headerlink" title="渲染虚拟插入物体"></a>渲染虚拟插入物体</h1><p>已经有.blend工程文件。其中摄像机背景都已经设定好了，但是不能直接在渲染的时候带背景渲染，因为“在渲染过程中，摄像机的背景图像将被用作环境照明，并且会在最终渲染结果中出现。”</p>
<p>所以只能先渲染出背景透明的虚拟物体，然后通过blender或者python将虚拟物体插入到Fov图中。</p>
<p>用chatgpt完成代码，但是注意几个地方：</p>
<ol>
<li>更换全景环境贴图。工程中已经有名为“xxx.exr”的文件，此时用image.open方法打开同名（但是内容不一样的）文件时，同名文件会被重命名为“xxx.exr.001”。此时默认使用的文件仍然时旧的，也不好确定新文件被重命名为什么，所以不好指定使用新文件。使用image.load直接加载新文件，可以工程使用的是新加载的文件。</li>
<li>对全景贴图强度和旋转量的调整。渲染结果过暗的，增加光强；物体影子不对的，调整旋转量。</li>
<li>在python脚本中构建compositor节点树。首先需要判断当前工程是否使用节点树，假如使用了就清空树的内容；加入没有使用，就先设置使用，然后清空树。由于blender有中文有英文，在不确定树节点名称是中文还是英文时，要同时考虑中英文两个版本的名称。</li>
<li>背景Fov图和渲染结果的尺寸问题。VOR数据集中的背景图都是标准一致的。渲染分辨率和背景图尺寸也是也是一致的。但是有的工程里，会把渲染的缩放百分比调成50%或30%，这导致渲染层会比背景图小。猜测这样做的原因是部分虚拟物体过于精细，渲染结果过于“高清”，相比之下他们的背景图更模糊，VOR人为地调小了过于高清的渲染结果尺寸，然后再插值渲染结果使其变模糊，来适应模糊的背景，追求视觉上的真实感。我的做法是保留VOR的这种渲染百分比缩放，在背景图和alpah上叠节点之间加一个scale节点，用这个节点拉伸背景图使其和渲染结果的最终尺寸保持一致。然后设定compositor的输出尺寸统一为Fov的尺寸，使最终的合并结果尺寸一致。当然也可以拉伸渲染结果其贴合Fov图的尺寸。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/blender/" rel="tag"># blender</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/21/%E5%85%89%E7%85%A7%E4%BC%B0%E8%AE%A1%E7%AE%97%E6%B3%95%E6%B5%8B%E8%AF%84/" rel="prev" title="光照估计算法测评">
      <i class="fa fa-chevron-left"></i> 光照估计算法测评
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/23/%E5%88%A9%E7%94%A8nginx%20%E6%90%AD%E5%BB%BAwebdav%E6%9C%8D%E5%8A%A1/" rel="next" title="利用nginx 搭建webdav服务">
      利用nginx 搭建webdav服务 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85blender-3-5"><span class="nav-number">1.</span> <span class="nav-text">安装blender 3.5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E7%AE%80%E5%8D%95%E7%89%A9%E4%BD%93"><span class="nav-number">2.</span> <span class="nav-text">渲染简单物体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E8%99%9A%E6%8B%9F%E6%8F%92%E5%85%A5%E7%89%A9%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">渲染虚拟插入物体</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ji Xinlong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ji Xinlong</p>
  <div class="site-description" itemprop="description">你好，欢迎来到我的秘密花园！<br> 这里是我记录学习生活中的各种经历和小trick的地方。我是一名计算机图形学方向在读的研究生，业余兴趣涉及linux相关应用、我的世界、饥荒等。<br> 欢迎来和我做朋友！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jxl0131" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxl0131" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixinlong0131@foxmail.com" title="E-Mail → mailto:jixinlong0131@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Xinlong</span>
</div>
  <div class="powered-by">基于 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 建立此站
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
