<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD-32x32.png.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD-16x16.png.png">
  <link rel="mask-icon" href="/images/logo-%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用这种方法，frp没有用了，云服务器商也将退场。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于ipv6-ddns的PC建站方式">
<meta property="og:url" content="http://example.com/2023/02/19/%E5%9F%BA%E4%BA%8Eipv6-ddns%E7%9A%84PC%E5%BB%BA%E7%AB%99%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Secret Garden of Ji">
<meta property="og:description" content="用这种方法，frp没有用了，云服务器商也将退场。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T07:23:49.000Z">
<meta property="article:modified_time" content="2023-02-19T16:02:34.966Z">
<meta property="article:author" content="Ji Xinlong">
<meta property="article:tag" content="server">
<meta property="article:tag" content="ddns">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/02/19/%E5%9F%BA%E4%BA%8Eipv6-ddns%E7%9A%84PC%E5%BB%BA%E7%AB%99%E6%96%B9%E5%BC%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于ipv6-ddns的PC建站方式 | Secret Garden of Ji</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Secret Garden of Ji</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ji's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/19/%E5%9F%BA%E4%BA%8Eipv6-ddns%E7%9A%84PC%E5%BB%BA%E7%AB%99%E6%96%B9%E5%BC%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ji Xinlong">
      <meta itemprop="description" content="你好，欢迎来到我的秘密花园！<br> 这里是我记录学习生活中的各种经历和小trick的地方。我是一名计算机图形学方向在读的研究生，业余兴趣涉及linux相关应用、我的世界、饥荒等。<br> 欢迎来和我做朋友！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Garden of Ji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于ipv6-ddns的PC建站方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-02-19 15:23:49" itemprop="dateCreated datePublished" datetime="2023-02-19T15:23:49+08:00">2023-02-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-20 00:02:34" itemprop="dateModified" datetime="2023-02-20T00:02:34+08:00">2023-02-20</time>
              </span>

          
            <div class="post-description">用这种方法，frp没有用了，云服务器商也将退场。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h1><p>偶然发现实验室的电脑都分配了很多ipv6地址，且有很多是公网地址。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">eno1: flags=4163&lt;UP,BROADCAST,RUNNING,MULTICAST&gt;  mtu 1500</span><br><span class="line">        inet 10.108.11.94  netmask 255.255.254.0  broadcast 10.108.11.255</span><br><span class="line">        inet6 2001:da8:204:1086:ad28:ff67:94a7:1997  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 2001:da8:204:1086:b9b8:9136:3ef3:6be6  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 2001:da8:204:1086:f455:5fa0:b6ca:63c  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fd00:f484:8d1f:b661::1066  prefixlen 128  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fe80::7258:dd48:9547:6be3  prefixlen 64  scopeid 0x20&lt;link&gt;</span><br><span class="line">        inet6 fd00:f484:8d1f:b661:41f7:aed6:af12:5f13  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 2001:da8:204:1086:a1e4:69cb:2d82:3f54  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 fd00:f484:8d1f:b661:b2b0:dbde:63f4:d9e0  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        inet6 2001:da8:204:1086:fc1b:66d8:b2b5:8904  prefixlen 64  scopeid 0x0&lt;global&gt;</span><br><span class="line">        ether e4:54:e8:77:f5:f3  txqueuelen 1000  (以太网)</span><br><span class="line">        RX packets 52881182  bytes 10069311241 (10.0 GB)</span><br><span class="line">        RX errors 0  dropped 26069  overruns 0  frame 0</span><br><span class="line">        TX packets 2549468  bytes 249593912 (249.5 MB)</span><br><span class="line">        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0</span><br><span class="line">        device interrupt 16  memory 0xe5400000-e5420000  </span><br></pre></td></tr></table></figure>

<p>那么就不需要ipv4公网ip了。据说现在ipv6普及，家里的宽带也都有ipv6地址。</p>
<p>但是ipv6地址都是被分配的，且没法固定，这个时候可以用dns解析托管商的ddns服务。很简单，其实就是获取托管商那里的一些key，然后在本地写脚本获取ipv6地址并PUSH到托管商那里更新ip。<br>具体见：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/69379645">基于 Cloudflare DNS API 部署 IPv6 DDNS</a></p>
<h1 id="困难"><a href="#困难" class="headerlink" title="困难"></a>困难</h1><p>但我遇到一个问题，就是直接采用上述链接里的脚本时，会尝试将所有带<global>标记的ip地址加到域名上。而域名解析只能一对一！<br>其实用这种方法无法将输出列表里的fd00开头的地址剔除出去：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">jxl@vostro-5090-china-hdd-protection:~$ ip -6 addr show dev eno1 | grep &#x27;global temporary&#x27; | awk &#x27;&#123;print $2&#125;&#x27; | awk -F &quot;/&quot; &#x27;&#123;print $1&#125;&#x27;</span><br><span class="line">fd00:f484:8d1f:b661:b2b0:dbde:63f4:d9e0</span><br><span class="line">2001:da8:204:1086:f455:5fa0:b6ca:63c</span><br><span class="line">2001:da8:204:1086:fc1b:66d8:b2b5:8904</span><br><span class="line">2001:da8:204:1086:a1e4:69cb:2d82:3f54</span><br><span class="line">2001:da8:204:1086:ad28:ff67:94a7:1997</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是不知道为什么，fd00这种总在列表头部，实际想要获取的2001开头地址在尾部。那么可以在命令管道后面在再加上一个tail -1，输出结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jxl@vostro-5090-china-hdd-protection:~$ ip -6 addr show dev eno1 | grep &#x27;global temporary&#x27; | awk &#x27;&#123;print $2&#125;&#x27; | awk -F &quot;/&quot; &#x27;&#123;print $1&#125;&#x27;|tail -1</span><br><span class="line">2001:da8:204:1086:ad28:ff67:94a7:1997</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>获得了想要的ipv6公网地址！</p>
<h1 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h1><p>ipv6公网地址通过ddns绑定到域名上，任何闲置主机就都能变成云服务器了。</p>
<ul>
<li>ipv6支持ssh，以后在任何地方都能轻松登陆自家电脑</li>
<li>必须要一个公网云服务器做中转的frp类内网穿透方法将被取代</li>
<li>mc服务器等可以开在自己的电脑上</li>
<li>可以在自己的服务器上自建云盘、博客</li>
<li>旧电脑将可以被利用，收费昂贵性能也有限的阿里云、腾讯云不再成为小服务器玩家的首选。</li>
</ul>
<p>缺点也有，就是ipv6开起来的服务不能被只支持ipv4的网络用户访问。当然随着ipv6大力普及，这个缺点越来越小。</p>
<h1 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h1><p>本来搞ipv6 ddns是想在主机上建一个饥荒服务器的…</p>
<p>结果照着<a target="_blank" rel="noopener" href="https://github.com/qinming99/dst-admin">饥荒面板服</a>的教程走完，发现饥荒开服根本就不需要服务器有固定公网ip。它实际上是把个人的服务器统一登记在科雷服务器上，然后让玩家去访问科雷。<br>不过因为实验室电脑会自行断网，安装过程总是报网络原因的错误，我还以为是需要挂梯子，挂了也没用。最后重新用脚本连接下校园网，就非常顺滑地安装完了。<br>唉，安装环境总担心是资源在国外需要挂梯子的，也就中国程序员和伊朗程序员了…………</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/server/" rel="tag"># server</a>
              <a href="/tags/ddns/" rel="tag"># ddns</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/02/17/x-ui%E9%AB%98%E7%BA%A7%E8%AE%BE%E5%AE%9A/" rel="prev" title="x-ui高级设定">
      <i class="fa fa-chevron-left"></i> x-ui高级设定
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/02/20/%E6%88%91%E5%AF%B9%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E7%90%86%E8%A7%A3/" rel="next" title="我对神经网络的理解">
      我对神经网络的理解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%99%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">教程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%B0%E9%9A%BE"><span class="nav-number">2.</span> <span class="nav-text">困难</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8%E9%80%94"><span class="nav-number">3.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%A9%E8%9B%8B"><span class="nav-number">4.</span> <span class="nav-text">彩蛋</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ji Xinlong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ji Xinlong</p>
  <div class="site-description" itemprop="description">你好，欢迎来到我的秘密花园！<br> 这里是我记录学习生活中的各种经历和小trick的地方。我是一名计算机图形学方向在读的研究生，业余兴趣涉及linux相关应用、我的世界、饥荒等。<br> 欢迎来和我做朋友！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jxl0131" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxl0131" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixinlong0131@foxmail.com" title="E-Mail → mailto:jixinlong0131@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Xinlong</span>
</div>
  <div class="powered-by">基于 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 建立此站
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
