<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD-32x32.png.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD-16x16.png.png">
  <link rel="mask-icon" href="/images/logo-%E7%A9%BA%E4%B8%AD%E8%8A%B1%E5%9B%AD.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="做完渡·海·棠的客户端的魔改这单之后，我再也不碰mc客户端魔改的活了。">
<meta property="og:type" content="article">
<meta property="og:title" content="mc魔改主菜单的ui和进度加载界面">
<meta property="og:url" content="http://example.com/2023/01/20/mc%E9%AD%94%E6%94%B9%E4%B8%BB%E8%8F%9C%E5%8D%95%E7%9A%84ui%E5%92%8C%E8%BF%9B%E5%BA%A6%E5%8A%A0%E8%BD%BD%E7%95%8C%E9%9D%A2/index.html">
<meta property="og:site_name" content="Secret Garden of Ji">
<meta property="og:description" content="做完渡·海·棠的客户端的魔改这单之后，我再也不碰mc客户端魔改的活了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-20T03:52:52.000Z">
<meta property="article:modified_time" content="2023-02-05T08:19:31.257Z">
<meta property="article:author" content="Ji Xinlong">
<meta property="article:tag" content="mc">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/01/20/mc%E9%AD%94%E6%94%B9%E4%B8%BB%E8%8F%9C%E5%8D%95%E7%9A%84ui%E5%92%8C%E8%BF%9B%E5%BA%A6%E5%8A%A0%E8%BD%BD%E7%95%8C%E9%9D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>mc魔改主菜单的ui和进度加载界面 | Secret Garden of Ji</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Secret Garden of Ji</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Ji's blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/20/mc%E9%AD%94%E6%94%B9%E4%B8%BB%E8%8F%9C%E5%8D%95%E7%9A%84ui%E5%92%8C%E8%BF%9B%E5%BA%A6%E5%8A%A0%E8%BD%BD%E7%95%8C%E9%9D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ji Xinlong">
      <meta itemprop="description" content="你好，欢迎来到我的秘密花园！<br> 这里是我记录学习生活中的各种经历和小trick的地方。我是一名计算机图形学方向在读的研究生，业余兴趣涉及linux相关应用、我的世界、饥荒等。<br> 欢迎来和我做朋友！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Secret Garden of Ji">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          mc魔改主菜单的ui和进度加载界面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-01-20 11:52:52" itemprop="dateCreated datePublished" datetime="2023-01-20T11:52:52+08:00">2023-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-05 16:19:31" itemprop="dateModified" datetime="2023-02-05T16:19:31+08:00">2023-02-05</time>
              </span>

          
            <div class="post-description">做完渡·海·棠的客户端的魔改这单之后，我再也不碰mc客户端魔改的活了。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="魔改主菜单的ui"><a href="#魔改主菜单的ui" class="headerlink" title="魔改主菜单的ui"></a>魔改主菜单的ui</h1><p>使用mod实现ui界面自定义:<br>fancymenu_forge_2.11.0_MC_1.12-1.12.2<br>两个前置也要装<br>konkrete_forge_1.3.3_MC_1.12-1.12.2<br>_MixinBootstrap-1.1.0</p>
<p>支持大背景、按钮背景、按钮位置的自定义。</p>
<ol>
<li>模组字体修改</li>
</ol>
<p>可能字体太小看不清：<br>修改.minecraft\versions\『渡·海·棠』\config\fancymenu\config.txt的最后一行，将其调整为3.0</p>
<ol start="2">
<li><p>大背景修改<br>在.minecraft\versions\『渡·海·棠』\下建个放素材的文件夹，放好各自图片素材。对于前景图标按钮之类的素材，可以利用背景透明的那种图片素材，效果更好。设计一种布局时，<em>当前菜单-布局-新建布局</em>，然后会进入可设计界面。可以先 <em>布局-配置-set background</em>设一个美美的高清大背景。</p>
</li>
<li><p>按钮修改</p>
</li>
</ol>
<p>然后把不用的按钮或界面元素删掉：<em>右击那个按钮、界面元素-删除</em>。</p>
<p>然后调整按钮位置、大小：<em>右击按钮-设置方位</em>，根据按钮群在界面的大概方位选一个，方可挪动它们并进行位置、大小微调。</p>
<p>最后设置按钮背景图和鼠标碰到按钮时的背景图：<em>右击按钮-set background</em>，选择按钮背景图。</p>
<p>按钮上的也可以自定义，注意可以通过在文字前加 &amp;1 的方式将其格式化为特点色彩。</p>
<ol start="4">
<li>窗口上的图标和文字</li>
</ol>
<p>准备两个小图分别命名为icon16x16.png和icon32x32.png，尺寸同图名。放入.minecraft&#x2F;config&#x2F;fancymenu&#x2F;minecraftwindow&#x2F;icons，然后在模组工具栏点击左上角的设置，在minecraft 窗口那里设置窗口上文字，并允许自定义图标。</p>
<ol start="5">
<li>一个没啥用的动画</li>
</ol>
<p>这个动画制作起来还是需要点时间的，但是没啥用。因为它会在游戏加载进度界面之后，在主菜单出现之前播放。</p>
<ul>
<li>选好视频</li>
<li>分解为帧</li>
<li>利用独立软件fm_animation_maker_1.2.0将帧文件夹做成素材</li>
<li>加装loadmyresources_1.0.1_MC_1.12-1.12.2模组，并把做好的素材COPY_CONTENT_TO_MINECRAFT_FOLDER文件夹下的两文件拷贝到客户端对应位置，分别合并</li>
<li>在 <em>FancyMeun 设置-游戏加载-游戏开场动画</em>那里输入制作素材时给素材的命名，使素材能被找到。建议把“预加载动画”选项disable掉，这样可以免除长时间预加载。</li>
</ul>
<p>假如想在游戏开始前播放一段介绍游戏的煽情动画，这个功能可以考虑考虑。</p>
<h1 id="魔改游戏加载界面"><a href="#魔改游戏加载界面" class="headerlink" title="魔改游戏加载界面"></a>魔改游戏加载界面</h1><p>首先，是有很多mod可以diy的。但是很凑巧大部分不支持1.12，即使支持也会和之前的FancyMeun排斥。<br>这里采用手动修改配置文件的方式。</p>
<ol>
<li><p>对于1.12，.minecraft\versions\『渡·海·棠』\config下的splash.properties是控制这个加载界面的。首先可以利用它把加载时的内存状态隐藏掉，背景、进度条等的颜色改一改。</p>
</li>
<li><p>有下角的砧板动画<br>这个砧板是forge的标志，根据splash.properties的倒数第二行指示： forgeTexture&#x3D;fml:textures&#x2F;gui&#x2F;forge.png<br>这个动画的位置在.minecraft\libraries\net\minecraftforge\forge\forge-1.12.2-14.23.5.2860.jar\assets\fml\textures\gui\forge.png<br>有意思的是这个小动画其实是个png，但是宽度为128，长度是128的很多倍。那我们可以ps一个类似的png图，模仿出一个小动画效果。</p>
</li>
<li><p>主体mojang大图标<br>它位于.minecraft\versions\『渡·海·棠』.jar\assets\minecraft\textures\gui\title\mojang.png<br>大小不能变，否则报错。</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mc/" rel="tag"># mc</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/01/20/ubuntu%E5%91%BD%E4%BB%A4/" rel="prev" title="ubuntu命令">
      <i class="fa fa-chevron-left"></i> ubuntu命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/01/20/mc%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%BB%B4%E6%8A%A4/" rel="next" title="mc服务器维护">
      mc服务器维护 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E6%94%B9%E4%B8%BB%E8%8F%9C%E5%8D%95%E7%9A%84ui"><span class="nav-number">1.</span> <span class="nav-text">魔改主菜单的ui</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%AD%94%E6%94%B9%E6%B8%B8%E6%88%8F%E5%8A%A0%E8%BD%BD%E7%95%8C%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">魔改游戏加载界面</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ji Xinlong"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ji Xinlong</p>
  <div class="site-description" itemprop="description">你好，欢迎来到我的秘密花园！<br> 这里是我记录学习生活中的各种经历和小trick的地方。我是一名计算机图形学方向在读的研究生，业余兴趣涉及linux相关应用、我的世界、饥荒等。<br> 欢迎来和我做朋友！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jxl0131" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jxl0131" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jixinlong0131@foxmail.com" title="E-Mail → mailto:jixinlong0131@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ji Xinlong</span>
</div>
  <div class="powered-by">基于 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 建立此站
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
